<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JurosReal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-91dp">

        <TextView
            android:id="@+id/taxa_nominal"
            android:layout_width="381dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:text="Taxa Nominal"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="397dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Informe um valor"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="386dp"
            android:layout_height="46dp"
            android:text="Inflação"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="122dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="384dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Informe um valor"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/bt_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/bt_limpar"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:text="Limpar"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="241dp" />

        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="102dp"
            android:layout_height="47dp"
            android:text="Voltar"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="240dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:text="Saída"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="315dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="73dp"
            android:layout_height="45dp"
            android:text="0"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="347dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>