<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicação Inicial"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe um numero decimal"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxa"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="taxa mensal"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/Num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prazo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="quantidade de meses"
            android:inputType="number" />

        <TextView
            android:id="@+id/Num4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aporte Mensal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num4EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Aportes recorrentes"
            android:inputType="number|numberDecimal" />


        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="Calcular"
            android:textSize="20sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearResult"
            android:text="Limpar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Final"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/bt_jurosreal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juros Real" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>